<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edinboro Storage Center</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class='title-bar'>
                <!-- <div class="logo">LOGO</div> -->
                <h1>Edinboro Storage Center</h1>
                <!-- <img src="./images/home.png" alt="Home Button" width="20" class='home-btn'> -->
            </div>
                <img src="./images/storage-main.jpeg" alt="Storage Unit" class="main-photo" width='300'>
                <div class="offer-section">
                    <h3>What <span class='sentence-end-color'>We Offer?</span></h3>
                    <div class="flex-wrap">
                        <div class="secure-units">
                            <h4>Secure Units</h4>
                            <img src="./images/padlock.png" alt="Pad Lock" width="20" class='offer-icons'>
                        </div>
                        <div class="customer-service">
                            <h4>Customer Service</h4>
                            <img src="./images/customer.png" alt="Customer Service" width="20" class='offer-icons'>
                        </div>
                        <div class="quick-support">
                            <h4>Vehicle Parking</h4>
                            <img src="./images/park.png" alt="Vehicle Parking" width="20" class='offer-icons'>
                        </div>
                    </div>
                </div>    
        </header>
            <section class='main-section'>
                <div class="meet-your-needs">
                    <img src="./images/mobile-photo.jpg" alt="Boxes" width="100">
                    <h3>Solutions to <span class='sentence-end-color'>meet your needs.</span></h3>
                    <div class="table-column">
                        <table>
                            <tr>
                                <th>Perfect For</th>
                            </tr>
                            <tr>
                                <td>College Students</td>
                            </tr>
                            <tr>
                                <td>Homeowners</td>
                            </tr>
                            <tr>
                                <td>Businesses</td>
                            </tr>
                            <tr>
                                <td>Contractors</td>
                            </tr>
                            <tr>
                                <td>Distributors</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="storage-solutions">
                    <img src="./images/warehouse.png" alt="warehouse" width="60" class='icons'>
                    <h3>Variety of <span class='sentence-end-color'>storage solutions.</span></h3>
                    <div class="table-column">
                        <table>
                            <tr>
                                <th>Features</th>
                            </tr>
                            <tr>
                                <td>112 Units (5x10, 10x10, 10x15, 10x20, 10x30)</td>
                            </tr>
                            <tr>
                                <td>Great Monthly Rates</td>
                            </tr>
                            <tr>
                                <td>Individual Lock & Key</td>
                            </tr>
                            <tr>
                                <td>Outdoor Storage</td>
                            </tr>
                            <tr>
                                <td>Document Archiving</td>
                            </tr>
                            <tr>
                                <td>Vehical Storage (Indoor & Outdoor) RV, Camper, Boats, & Trailers</td>
                            </tr>
                        </table>
                    </div>
                </div>       
                    <div class="terms">
                            <img src="./images/terms-and-conditions.png" alt="Terms" width="60" class='icons term-icon'>
                            <!-- <h3>Rental <span class='sentence-end-color'>terms.</span></h3> -->
                            <h3>Terms & Conditions</h3>
                            <table class="table-column mobile-grid">
                                <tr>
                                    <th>Terms</th>
                                </tr>
                                <tr>
                                    <td>Minimum - One Month</td>
                                </tr>
                                <tr>
                                    <td>Maximum - 24 Months</td>
                                </tr>
                                <tr>
                                    <td>Reservations - 50% Deposit (non-refundable)</td>
                                </tr>
                                <tr>
                                    <td>Damage & Cleaning Deposit</td>
                                </tr>
                            </table>
                 
                        </div>
            </section>
            <div class="contact-form">
                <h3 class="contact-title">Reach Out</h3>
                <form action="https://formsubmit.co/jays1811@gmail.com" method="POST">
                    <div class="form-name">
                        <label for="name">Name</label>
                    <input type="text" name="name" id='name' required>
                    </div>
                    <div class="form-phone">
                        <label for="phone">Phone</label>
                        <input type="text" name="phone" id='phone' required>
                    </div>
                    <div class="form-email">
                        <label for="email">Email</label>
                        <input type="email" name="email" id='email' required>
                    </div>
                    <div class="message">
                        <label for="message" id="message-label">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                    </div>  
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>  
                    <input type="hidden" name="_next" value="/sub-response.html">
               </form>
            </div>
            <footer>
                <div class="contact">
                    <h3>Contact</h3>
                    <div class="location-contact">
                        <img src="./images/location.png" alt="Location" width="20">
                        <a href="https://www.google.com/maps/place/6050+Rte+6N,+Edinboro,+PA+16412/@41.882668,-80.178626,17z/data=!3m1!4b1!4m5!3m4!1s0x8832614fb1cdaca3:0xa1f4d8e4a1633306!8m2!3d41.882668!4d-80.178626" target="_blank">6050 Route 6N Edinboro, PA 16412</a>
                    </div>
                    <div class="phone-contact">
                        <img src="./images/telephone.png" alt="Phone" width="20">
                        <a href="tel:8147341224">814-734-1224</a>
                    </div>
                    <div class="email-contact">
                        <img src="./images/email.png" alt="Email" width="20">
                        <a href="mailto:info@edinborostoragecenter.com">info@edinborostoragecenter.com</a>
                    </div>
                </div>
            </footer>
    </div>       
</body>
</html>